<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA TRILHA DO APRENDIZADO</title>
</head>
<body>
    <h1>Na Trilha do Aprendizado</h1>
    <ol type="a">
        <li>Questionário -<a href="Aula02-DW-Daniela_SianaPabis.pdf" download="Aula02-DW-Daniela_SianaPabis" type="application/pdf" target="_blank"> clique aqui.</a></li>
        <li>Introdução ao HTML -<a href="Aula04-Ex01-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></li>
        <li>Imagens e Listas -<a href="RDE04-Ex01-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></li>
        <li>Hiperlinks -<a href="RDE05_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></li>
        <li>Sobre -<a href="sobre.html" target="_blank"> clique aqui.</a></li>
        <li>Download do conteúdo -</li>
    </ol>

</body>
</html>