<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks ou links</title>
</head>
<body>
    <h1><strong>HIPERLINK OU LINK</strong></h1>
    <p>Comporta-se como uma <b>referência</b> dentro de um documento de hipertexto para:</p>
    <ol type="1">
        <li>Outras partes/locais do mesmo documento;</li>
        <li>Outros documentos;</li>
        <li>Arquivos ou endereço eletrônico.</li>
    </ol>
    <p>Os links podem ser:</p>
    <ol type="1">
        <li>Hiperlinks Externos;</li>
        <li>Hiperlinks Internos;</li>
        <li>Hiperlinks Locais;</li>
        <li>Hiperlinks com endereço de correio;</li>
        <li>Hiperlinks de Arquivos.</li>
    </ol>
    <h2>MARCAÇÃO DE HIPERLINKS</h2>
    <p>A marcação é feita pela utilização da <font color="red">tag&lt;a&gt;</font> e o <font color="red">href</font> realiza a refência para o conteúdo em questão.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe MarcaçãoHiperlink.jpeg" alt= "Imagem da Sintaxe marcação de hiperlink">
    </figure>
    <h2>HIPERLINKS EXTERNOS OU REMOTOS</h2>
    <p><b>Links que referenciam páginas ou sites da web</b>. Se utiliza a URL na propiedade do href para fazer a referenciação.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe MarcaçãoHiperlinkExterno.jpeg" alt="Imagem da Sintaxe de hiperlinks externos">
    </figure>
    <h3><i>Há duas formas possíveis para acessar um link:</i></h3>
    <p><i>Para que o resultado do acesso apareça na própria aba em que está, utiliza-se o </i><font color="red">target=_self</font></p>
    <p><em>Exemplo da estrutura:</em></p>
    <figure>
        <img src="img-RDE05/Target_self.jpeg" alt="Imagem da Sintaxe Target_self">
    </figure>
    <p><em>Exemplo aplicado:</em></p>
    <p><a href="https://docs.google.com/document/u/0/?hl=pt-BR" target="_self">GoogleDocs</a></p>
    <p><i>Para que o resultado do acesso apareça em uma nova aba, utiliza-se o </i><font color="red">target=_blank</font></p>
    <p><em>Exemplo da estrutura:</em></p>
    <figure>
        <img src="img-RDE05/Target_blank.jpeg" alt="Imagem sintaxe Target_blank">
    </figure>
    <p><em>Exemplo aplicado:</em></p>
    <p><a href="https://docs.google.com/document/u/0/?hl=pt-BR" target="_blank">GoogleDocs</a></p>
    <p>Para saber a oque o link se refere pode-se utilizar o <font color="red">rel</font></p>
    <p>Exemplo da estrutura:</p>
    <figure>
        <img src="img-RDE05/Rel.jpeg" alt="Imagem utilização do rel">
    </figure>
    <p>"external": Significa que é um link externo.</p>
    <p>Para traduzir uma página que está em outro idioma pode-se utilizar o <font color="red">hrelflang</font></p>
    <p>Exemplo da estrutura:</p>
    <figure>
        <img src="img-RDE05/Hrelflang.jpeg" alt="Hrelflang">
        
    </figure>
    <p>Forma como aparece:</p>
    <figure>
        <img src="img-RDE05/Tradução.jpeg" alt="Tradução">
    </figure>
    <h2>HIPERLINKS INTERNOS</h2>
    <p><b>Links que apontam lugares diferentes dentro de uma mesma página</b> e permite acessar diferentes parágrafos/seções quando o documento é longo.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe HiperlinkInterno.jpeg" alt="Imagem sintaxe hiperlinks internos">
    </figure>
    <h2>HIPERLINKS LOCAIS</h2>
    <p><b>Links que apontam para outras páginas</b> dentro de um mesmo site.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe HiperlinkLocal.jpeg" alt="Imagem sintaxe hiperlink local">
    </figure>
    <h2>HIPERLINKS EM IMAGENS</h2>
    <p>É possível realizar isto <b>quando une/envolve a tag de imagem com a tag de hiperlink.</b></p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe HiperlinkImagens.jpeg" alt="Imagem sintaxe hiperlink em imagens">
    </figure>
    <h2>HIPERLINKS PARA DOWNLOADS DE ARQUIVOS</h2>
    <p><b>Links que possibilitam o download</b> de arquivos.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src="img-RDE05/Sintaxe HiperlinkArquivos.jpeg" alt="Imagem sintaxe hiperlink para download de arquivos">
    </figure>
    <h2>HIPERLINKS PARA ENDEREÇO ELETRÔNICO</h2>
    <p><b>Links que apontam para um endereço</b> eletrõnico.</p>
    <h3>Sintaxe:</h3>
    <figure>
        <img src= "img-RDE05/Sintaxe HiperlinkEndEletronico.jpeg" alt="Imagem sintaxe hiperlink para endereço eletrônico">
    </figure>

</body>
</html>