<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="imege/x-icon">

    <title>NA TRILHA DO APRENDIZADO</title>
</head>
<body>

    <h1><strong>HTML</strong></h1>

    <h2><em><strong>TAGS</strong></em></h2>
    <p>As tags servem para realizar a <b> marcação de conteúdo </b>, onde <b>cada uma possui uma funcionalidade específica.</b> Sem elas, o navegador exibiria um <b>texto plano.</b></p>
    <p><font color="blue">Sintaxe geral das <strong>tags:</strong></font> <font color="red">&lt;nome_tag&gt;</font> conteúdo <font color="red">&lt;/nome_tag&gt;</font></body></p>
    <p>Ainda, as tags podem dispor de atributos, que apresentarão alguma informação extra, como uma cor, por exemplo.</p>
    <p><font color="blue">Sintaxe geral das <strong>tags com atributos:</strong></font> <font color="red">&lt;nome_tag atributo="valor"&gt;</font> conteúdo <font color="red">&lt;/nome_tag&gt;</font></p>
    
    <h2><em><strong>TAGS APRESENTADAS EM AULA</strong></em></h2>
    <h3>&lt;html&gt;</h3>
    <p><b>O documento html é definido pela tag html</b> e dentro desta existem outras tags, as quais serão subordinadas ao html.</p>
    <p><font color="blue">Sintaxe da tag <strong>html:<br></strong></font> <font color="red">&lt;html&gt;<br></font> conteúdo <font color="red"><br>&lt;/html&gt;</font></p>

    <h3>&lt;meta&gt;</h3>
    <p>Esta tag <b>permite que o navegador fique ajustado</b> para o que precisamos, como:
    <ul>
        <li><font color="blue">&lt;meta charset="UTF-8"&gt;</font></li>
        <li><font color="blue">&lt;meta name="viewport content="width=device-width, initial-scale=1.0"&gt;</font></li>
    </ul></p>
    
    <h3>&lt;head&gt;</h3>
    <p>Esta tag <b>define o cabeçalho.</b></p>
    <p><font color="blue">Sintaxe da tag <strong>head:<br></strong></font> <font color="red">&lt;head&gt;<br></font> conteúdo <font color="red"><br>&lt;/head&gt;</font></p>

    <h3>&lt;title&gt;</h3>
    <p>Esta tag <b>define uma barra de título</b> para o navegador.</p>
    <p><font color="blue">Sintaxe da tag <strong>title:</strong></font> <font color="red">&lt;title&gt;</font> conteúdo <font color="red">&lt;/title&gt;</font></p>

    <h3>&lt;body&gt;</h3>
    <p>Tag <b>onde o conteúdo será escrito</b>.</p>
    <p><font color="blue">Sintaxe da tag <strong>body:<br></strong></font> <font color="red">&lt;body&gt;<br></font> conteúdo <font color="red"><br>&lt;/body&gt;</font></p>

    <h3>&lt;h1&gt;</h3>
    <p>Esta tag de heading representa o <b>primeiro nível de importância</b>, sendo utilizada para demarcar títulos principais.</p>
    <p><font color="blue">Sintaxe da tag <strong>h1:</strong></font> <font color="red">&lt;h1&gt;</font> título 1 <font color="red">&lt;/h1&gt;</font></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeH1.jpeg" alt="SintaxeH1">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>
    
    <h3>&lt;h2&gt;</h3>
    <p>Esta tag de heading representa o <b>segundo nível de importância</b>, sendo utilizada para demarcar subtítulos.</p>
    <p><font color="blue">Sintaxe da tag <strong>h2:</strong></font> <font color="red">&lt;h2&gt;</font> título 2 <font color="red">&lt;/h2&gt;</font></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeH2.jpeg" alt="SintaxeH2">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>Tags entre &lt;h3 e h5&gt;</h3>
    <p>Tags entre &lt;h3&gt; e &lt;h5&gt; <b> reduzem o tamanho das letras a medida que chegam ao h6</b>, sendo utilizados de acordo com o grau de importância almejado.</p>
    <ul>
        <li><font color="blue">Sintaxe da tag <strong>h3:</strong></font> <font color="red">&lt;h3&gt;</font> título 3 <font color="red">&lt;/h3&gt;</font></li>
        <p>
            <figure>
                <img src="img-RDE04/SintaxeH3.jpeg" alt="SintaxeH3">
                <figcaption>Representação da escrita desta TAG no documento</figcaption>
            </figure>
        </p>
        <li><font color="blue">Sintaxe da tag <strong>h4:</strong></font> <font color="red">&lt;h4&gt;</font> título 4 <font color="red">&lt;/h4&gt;</font></li>
        <p>
            <figure>
                <img src="img-RDE04/SintaxeH4.jpeg" alt="SintaxeH4">
                <figcaption>Representação da escrita desta TAG no documento</figcaption>
            </figure>
        </p>
        <li><font color="blue">Sintaxe da tag <strong>h5:</strong></font> <font color="red">&lt;h5&gt;</font> título 5 <font color="red">&lt;/h5&gt;</font></li>
        <p>
            <figure>
                <img src="img-RDE04/SintaxeH5.jpeg" alt="SintaxeH5">
                <figcaption>Representação da escrita desta TAG no documento</figcaption>
            </figure>
        </p>
    </ul>

    <h3>&lt;h6&gt;</h3>
    <p>Esta tag heading representa o <b>último nível de importância de um título.</b></p>
    <p><font color="blue">Sintaxe da tag <strong>h6:</strong></font> <font color="red">&lt;h6&gt;</font> título 6 <font color="red">&lt;/h6&gt;</font></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeH6.jpeg" alt="SintaxeH6">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;p&gt;</h3>
    <p>Utilizado para <b>definir parágrafos.</b></p>
    <p><font color="blue">Sintaxe da tag <strong>p:</strong></font> <font color="red">&lt;p&gt;</font> parágrafo <font color="red">&lt;/p&gt;</font></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeP.jpeg" alt="SintaxeP">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;br&gt;</h3>
    <p>Utilizado para <b>realizar quebra de linha</b> em um texto.</p>
    <p><font color="blue">Sintaxe da tag <strong>br:</strong></font> Esta é uma <font color="red">&lt;br&gt;</font> quebra de texto</font></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeBr.jpeg" alt="SintaxeBr">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;b&gt;</h3>
    <p>Esta tag é utilizada para <b>representar um texto em negrito.</b></p>
    <p><p><font color="blue">Sintaxe da tag <strong>b:</strong></font> <font color="red">&lt;b&gt;</font> texto em negrito <font color="red">&lt;/b&gt;</font></p></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeB.jpeg" alt="SintaxeB">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;strong&gt;</h3>
    <p>Tag utilizada para destacar um texto e apesar de ficar visualmente semelhante ao próprio negrito <strong> possui o diferencial de trazer uma importância maior aos elementos destados.</strong></p>
    <p><font color="blue">Sintaxe da tag <strong>strong:</strong></font> <font color="red">&lt;strong&gt;</font> texto destacado <font color="red">&lt;/strong&gt;</font><</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeStrong.jpeg" alt="SintaxeStrong">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;i&gt;</h3>
    <p>Utilizado para <b>demarcar um texto em itálico.</b></p>
    <p><p><font color="blue">Sintaxe da tag <strong>i:</strong></font> <font color="red">&lt;i&gt;</font> texto em itálico <font color="red">&lt;/i&gt;</font></p></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeI.jpeg" alt="SintaxeI">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;em&gt;</h3>
    <p>Esta tag também é utilizada para demarcar em itálico um trecho de um texto, <b>entretanto este atribui uma ênfase aos elementos demarcados</b>, ou seja, um grau de importância maior.</p>
    <p><p><font color="blue">Sintaxe da tag <strong>em:</strong></font> <font color="red">&lt;em&gt;</font> texto com ênfase <font color="red">&lt;/em&gt;</font></p></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeEm.jpeg" alt="SintaxeEm">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;big&gt;</h3>
    <p>Utiizado para <b>realizar a formatação de um texto</b>, visando ampliar o tamanho da fonte deste.</p>
    <p><p><font color="blue">Sintaxe da tag <strong>big:</strong></font> <font color="red">&lt;big&gt;</font> fonte ampliada <font color="red">&lt;/big&gt;</font></p></p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeBig.jpeg" alt="SintaxeBig">
            <figcaption>Representação da escrita desta TAG no documento</figcaption>
        </figure>
    </p>

    <h3>&lt;font&gt;</h3>
    <p>Esta tag tem por função de <b>formatar a fonte de um texto e atribuir a este uma cor almejada.</b></p>
    <p><font color="blue"></font> <font color="red" size="5">fonte em vermelho</font></p>

    <h2><em><strong>ANOTAÇÕES FEITAS NO DECORRER DA AULA</strong></em></h2>
    <h3>Tecnologias para desenvolver um site e/ou uma página</h3>
    <dl>
        <dt>HTML 5:</dt>
        <dd>Linguagem de marcação de hipertexto (texto, tabela, imagem e vídeo)</dd>
        <dt>CSS 3:</dt>
        <dd>Design/Estilização do conteúdo (cores, fontes, tamanho, sombras e posicionamento)</dd>
        <dt>JAVASCRIPT:</dt>
        <dd>Interatividade (menus, validação, popups e animação)</dd>
    </dl>
    <p>Exemplo utilizado para melhor compreensão:</p>
    <ol type="I">
        <li><strong>Web Developer</strong></li>
    </ol>
    <h3>Página Web e Website</h3>
    <dl>
        <dt>Página Web (Webpage):</dt>
        <dd>Se comporta como um documento/arquivo, onde se pode colocar imagens,textos tabalas, apresentações, etc. Permitindo a navegação de uma página para a outra.</dd>
        <dt>Websites ou Sites:</dt>
        <dd>Se comportam como uma coleção de páginas web armazenadas (em uma pasta ou subpastas) relacionadas de um servidor web.</dd>
    </dl>
    <h3>Profissionais de Desenvolvimento Web</h3>
    <ol type="a">
        <li>Front-End (Html, CSS e javaScript)</li>
        <li>Back-End (Java, SQL, PHP, Python)</li>
        <li>FullStack (Html, Java, CSS, SQL, JavaScript, PHP e Python)</li>
    </ol>
    <h3>HTML (Hypertext Markup Language)</h3>
    <p>Criada em 1990, o html é uma <b> Linguagem de Marcação de Hipertexto </b> que se baseia em <b> tags </b>, afim de publicar um conteúdo <b> em hipertexto </b>, que unem-se por meio de <b> hyperlinks.</b></p>
    <p><i>Versão atual do Html:<strong> HTML 5 </strong></i></p>
    <p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sir_Tim_Berners-Lee_%28cropped_2%29.jpg/174px-Sir_Tim_Berners-Lee_%28cropped_2%29.jpg" alt="Figura de Tim Berners-Lee">
            <figcaption>Criador do HTML, Tim Berners-Lee</figcaption>
        </figure>
    </p>

    <p><font size="14">Daniela Siana Pabis</font></p>
    <p><font color="green" size="14">Técnico em Informática<br><i>3°Ano-Manhã</i></font></p>
    <h1><font color="green"> Instituto Federal do Paraná Campus Irati </font></h1>
    <p>R. Pedro Koppe, 100 - Vila São João, Irati - PR, 84507-302 <br>(42) 2104-0200</p>



    <h1><strong>IMAGENS E LISTAS</strong></h1>

    <h2><em><strong>IMAGENS</strong></em></h2>
    <dl>
        <dt>IMAGEM:</dt>
        <dd><i>Representação visual</i> de algo, podendo ser de uma pessoa, objeto ou paisagem</dd>
        <dt>IMAGEM DIGITAL:</dt>
        <dd><i>Representação bidimensional</i> de uma imagem, com a utilização de números binários devidamente codificados e a permissão para realizar seu armazenamento, transferência, processamento e impressão ou reprodução</dd>
    </dl> 

    <h3>FORMATOS/TIPOS DE IMAGENS</h3>
    <p>O formato de uma imagem se comporta como um padrão de codificação, que determinará o tipo do arquivo gráfico, como: .BMP, .TIFF, .GIF, .SVG, .ICO, .JPEG, .PNG, etc.</p>
    <p>OBSERVAÇÃO:</p>
    <ul>
        <li>.JPEG – Preserva o fundo da imagem</li>
        <li>.PNG – Não preserva o fundo da imagem</li>
        <li>A diferença entre cada extensão de arquivo se dá na compactação do arquivo</li>
        <li>O tamanho da imagem infere diretamente na velocidade para carregar o site</li>
    </ul>

    <h3>LICENÇAS E REPOSITÓRIOS DE IMAGENS</h3>
    <p>Deve-se utilizar imagens creative commons a fim de evitar problemas relacionados a diretos autorais, uma vez que estas são imagens distribuídas gratuitamente. Ou ainda, se pode utilizar repositórios gratuitos para a obtenção de imagens, como: unsplash, Pixabay, Rawpixel, etc.</p>
    
    <h3>MARCAÇÃO DE IMAGENS</h3>
    <h4>TAG IMAGEM</h4>
    <p>As imagens possuem TAGS para poderem ser inseridas no código desenvolvido e estas TAGS e seus parâmetros definirão as imagens em si e suas propriedades.</p>
    <p>Sintaxe completa:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeImagem.jpeg" alt="Figura da sintaxe Imagem completa">
        </figure>
    </p>
    <p>EXPLICAÇÃO:</p>
    <ol type="1">
        <li><font color="orange">"imagem.extensão"</font> - Nome da imagem + extensão (.jpeg, .jpng, etc)</li>
        <li><font color="orange">"largura"</font> - Largura da imagem</li>
        <li><font color="orange">"altura"</font> - Altura da imagem</li>
        <li><font color="orange">"descrição"</font> - Descrição da imagem</li>
    </ol>
    <p>Observação: <b>width</b> e <b>height</b> não são recomendados para redimencionar uma imagem, por isso é mais viável utilizar esta forma para representar uma imagem em seu documento:</p>
    <p>Sintaxe recomendada:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeImagemRecomendada.jpeg" alt="Figura da sintaxe Imagem recomendada">
        </figure>
    </p>
    <h4>TAGs FIGURE E FIGCAPTION</h4>
    <p>Sintaxe das duas TAGs:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeTagsFigure_Figcaption.jpeg" alt="Figura da sintaxe Figure e Figcaption">
            <figcaption>Sintaxe das TAGs figure e figcaption</figcaption>
        </figure>
    </p>
    <p>EXPLICAÇÃO:</p>
    <ol type="1">
        <li><font color="blue">"&lt;figure&gt;"</font> - É uma tag semântica, ou seja, utilizada para uma melhor organização e dar mais significado</li>
        <li><font color="blue">"&lt;figcaption&gt;"</font> - É uma tag para atribuir uma legenda abaixo da imagem, deixando o documento mais organizado</li>  
    </ol>
    <h4>FORMAS DE INSERIR IMAGENS</h4>
    <p>Existem duas formas de colocar imagens em seu código, <em>tendo como rereferência o que foi visto até agora na disciplina:</em></p>
    <p>Forma 1 - Imagem situada em um arquivo do Visual Studio Code:<br>Apenas precisa copiar a imagem desejada para dentro do arquivo que servirá para armazená-la e aplicá-la no código</p>
    <p>EXEMPLO:</p>
    <p>
        <figure>
         <img src="img-RDE04/Forma001AtribuirImagem.jpeg" alt="Figura da forma 1 de atribuir imagem">
         <figcaption>Representação do arquivo IMG que armazena as imagens</figcaption>
        </figure>
    </p>
    <p>
        <figure>
         <img src="img-RDE04/Forma01AtribuirImagem.jpeg" alt="Figura da forma 1 de atribuir imagem">
         <figcaption>Representação do arquivo IMG aplicando a imagem nele siatuada</figcaption>
        </figure>
    </p>
    <p>Forma 2 - Imagem situada em um site da internet:<br>Precisa procurar uma imagem, de preferencia uma que possua licença Creative Commons, copiar seu link e colá-lo no espaço adequado</p> 
    <p>EXEMPLO:</p>
    <p>
        <figure>
            <img src="img-RDE04/Forma002AtribuirImagem.jpeg" alt="Figura da forma 2 de atribuir imagem">
            <figcaption>Seleção de imagem gratuita, ou seja, sem direitos autorais</figcaption>
        </figure>
    </p>
    <p>
        <figure>
            <img src="img-RDE04/Forma02AtribuirImagem.jpeg" alt="Figura da forma 2 de atribuir imagem">
            <figcaption>Seleção do site onde está a imagem e após isso, realiza-se a cópia do link da imagem</figcaption>
        </figure>
    </p>
    <p>
        <figure>
            <img src="img-RDE04/Forma2AtribuirImagem.jpeg" alt="Figura da forma 2 de atribuir imagem">
            <figcaption>Colagem do link da imagem no lugar adequado para que esta possa ser reproduzida</figcaption>
        </figure>
    </p>
    <h2><em><strong>MARCAÇÃO DE FAVICON</strong></em></h2>
    <p>Define um ícone de favoritos, ou seja, basicamente os símbolos de cada aplicativo ou software, por exemplo, como o “F” do Facebook ou o símbolo de telefone do WhatsApp.</p>
    <p>Sintaxe:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeIconeFavoritos.jpeg" alt="Sintaxe para atribuir um ícone de favoritos">
        </figure>
    </p>
    <p>EXPLICAÇÃO:</p>
    <ol>
        <li><font color="orange">"icon"</font> - Refere-se ao tipo e no caso é <b>ícone</b></li>
        <li><font color="orange">"caminho para o ícone"</font> - Caminho onde o ícone está salvo</li>
        <li><font color="orange">"image/x-icon"</font> - Tipo de ícone que será definido</li>
    </ol>
    <p>Exemplos de sites que geram ícones de favoritos:</p>
    <ul>
        <li>Icon archive</li>
        <li>Favicon.cc</li>
        <li>Favicon.io</li>
    </ul>

    <h2><em><strong>LISTAS</strong></em></h2>
    <p>As TAGs de listas caracterizam três tipos de listas</p>
    <p>Listas não-ordenadas - Dispõem da seguinte sintaxe:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeListaNaoOrdenada.jpeg" alt="Sintaxe da lista não-ordenada">
        </figure>
    </p>
    <p>Listas ordenadas - Dispõem da seguinte sintaxe:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeListaOrdenada.jpeg" alt="Sintaxe da lista ordenada">
        </figure>
    </p>
    <p>Listas detalhadas - Dispõem da seguinte sintaxe:</p>
    <p>
        <figure>
            <img src="img-RDE04/SintaxeListaDetalhada.jpeg" alt="Sintaxe da lista detalhada">
        </figure>
    </p>

</body>
</html>