<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
</head>
<body>
    <h1>Curriculum</h1>
    <ol type="a">
    <li><figure>
        <img src="img-sobre/ImagemDePerfil.jpeg" width="200" height="280" alt="Imagem para perfil">
    </figure></li>
    <li><br>NOME:<br>Daniela Siana Pabis</li>
    <li><br>BIOGRAFIA:<br>Meu nome completo é Daniela Siana Pabis, nasci em Prudentópolis, mas vivo em Irati. Sou a filha caçula da família e tenho apenas um irmão mais velho, de 23 anos, chamado Lucas Daniel Siana Pabis. Meus pais, Flávio César Pabis e Mariana Siana Pabis, sempre foram muito atenciosos e sempre nos incentivam a persistir atrás dos nossos sonhos, uma vez que eles não tiveram liberdade para seguir aquilo que de fato queriam, devido, dentro outros aspectos, pela falta de condições financeiras. Assim, procuro cada dia melhorar um pouco mais cada parte de mim para que possa alcançar meus objetivos. A aprovação no IFPR - Campus Irati, no processo seletivo 2018/2019 pode ser considerada como uma das conquistas que sempre almejei e que fará parte de algo maior para conseguir ingressar em uma universidade e trabalhar na área que almejo.<br>Atualmente, curso o ensino médio técnico em Informática na instituição e não ingressei em quaisquer projetos que já tenha recebido certificados de participação.</li>
    <li><br>FORMAÇÃO ACADÊMICA:<br>Ensino Infantil: Escola Municipal Olaria Filipak (esta instituição não possui site próprio)<br>Ensino fundamental: Escola Estadual Pio XII (esta instituição não possui site próprio)<br>Ensino médio: Instituto Federal do Paraná - Campus Irati (site:<a href="https://irati.ifpr.edu.br/" target="_blank"> clique aqui.</a>)</li>
    <li><br>EXPERIÊNCIA PROFISSIONAL:<br>Não possuo experiência profissional até o momento atual.</li>
    <li><br>PORTFÓLIO DE PROJETOS REALIZADOS:<br><a href="index.html" target="_blank"> clique aqui.</a></li>
    <li><br>HOBBIE:<br><a href="hobbie_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></li>
    <li><br>LINKEDIN:<br><a href="https://www.linkedin.com/in/daniela-siana-pabis-75128a219/" target="_blank"> clique aqui.</a></li>
    <li><br>EMAIL PARA CONTATO:<br><a href="mailto:dani.s.pabis@gmail.com" target="_blank"> clique aqui.</a></li>
    </ol>

</body>
</html>